"""Игра угадай число
Компьютер сам загадывает и сам угадывает число
"""
import numpy as np

def binary_predict(number: int=1) ->int: 
    """Рандомно угадываем число

    Args:
        number (int, optional): Загаданное число. Defaults to 1.

    Returns:
        int: Число попыток"""
    low = 1                   # начальная нижняя граница диапазона
    high = 100                # начальная верхняя граница диапазона
    attempts = 0              # кол-во попыток = 0
   
    while low <= high:        # создаем цикл 
        mid=(low+high) // 2   # находим медиану
        attempts += 1         # увеличиваем кол-во попыток
        if mid == number:     # если медиана равна загаданному числу
            break             # тормозим цикл, задача решена 
        elif mid < number:    # если медиана меньше загаданного числа
            low = mid+1       # нижней границе присваиваем медиану+1
        else: high = mid-1    # если медиана больше загаданного числа, присваиваем верхней границе медиану-1
    return attempts           # возвращаем количество попыток когда медиана = загаданному числу

def score_game(binary_predict) -> int:                     
    """За какое количство попыток в среднем за 1000 подходов угадывает наш алгоритм

    Args:
        binary_predict ([type]): функция угадывания

    Returns:
        int: среднее количество попыток"""
    count_ls = []                                       # создаем пустой список
    np.random.seed(47)                                  # фиксируем сид для воспроизводимости
    random_array=np.random.randint(1, 101,size=(1000))  # загадали список чисел
   
    for number in random_array:                         # проходим циклом по заданному диапазону чисел
        count_ls.append(binary_predict(number))         # добавляем в список успешный результат угадывания
        score=int(np.mean(count_ls))                    # вычисляем среднее кол-во угадываний
        print(f"Ваш алгоритм угадывает число в среднем за: {score} попыток")  # выводим результат

        return score 
if __name__ == '__main__': 
    score_game(binary_predict)